{
  "name": "Poly",
  "version": "0.2.0",
  "author": "Wikitongues",
  "description": "Poly is open source, modern software to share and learn every language in the world.",
  "repository": {
    "type": "git",
    "url": "git://github.com/wikitongues/poly.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPL-3.0+",
  "dependencies": {
    "browserify": "~10.2.4",
    "browserify-fs": "^1.0.0",
    "browserify-incremental": "^3.0.1",
    "draft-js": "^0.10.1",
    "file-system": "^2.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
